Library.View/MainWindow.xaml

<Window x:Class="Library.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{StaticResource MainViewModel }">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Customers" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="0" />
        <TextBlock Text="Books" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="1" />

        <DataGrid Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Customers}" AutoGenerateColumns="False">
            <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
            <DataGridTextColumn Header="Age" Binding="{Binding Age}" />
        </DataGrid>

        <DataGrid Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Books}" AutoGenerateColumns="False">
            <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
            <DataGridTextColumn Header="Author" Binding="{Binding Author}" />
        </DataGrid>
    </Grid>
</Window>